<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://fonts.googleapis.com/css2?family=Great+Vibes&display=swap" rel="stylesheet">

  <title>QSL 180 ANIVERSARIO GC</title>
  <style>
    body {
      background-image: url('https://www.elconfidencialdigital.com/asset/zoomcrop,1366,800,center,center/media/elconfidencialdigital/images/2018/10/15/2018101523145683095.jpg'); 
      background-size: cover;
      background-repeat: no-repeat; 
      background-position: center;
      font-family: 'Arial', cursive;
      text-align: center;
    }
    canvas {
      border: 1px solid #000;
      margin: 20px 0;
    }
    .container {
      font-family: 'Great Vibes', cursive;
      width: 50%;
      margin: 0 auto;
    }

  </style>
</head>
<body>
  <div class="container">
    <h1>Descarga tu Diploma del 180º Aniversario</h1>
    <h1>de la Guardia Civil</h1>
    <input type="text" id="customText" placeholder="Escribe tu mensaje aquí" maxlength="100"><br>
    <button onclick="generateCard()">Generar QSL</button><button onclick="downloadCard()">Descargar QSL</button><br>
    <canvas id="postcardCanvas" width="800" height="600"></canvas><br><br>   
  </div>
  <h4>(El QSO es comprobado en nuestro log automáticamente)</h4><br>
  <h3>&copy;EB7BWD.</h3>
  <script src="app.js"></script>
</body>
</html>
