TQSL ADIF export
<CREATED_TIMESTAMP:15>20240820 231609
<PROGRAMID:4>TQSL
<PROGRAMVERSION:5>2.7.1
<EOH>

<CALL:6>IU3EDK
   <BAND:3>40M
   <MODE:3>SSB
   <QSO_DATE:8>20240817
   <TIME_ON:6>030200
   <CONTEST_ID:10>Expedición
   <RST_RCVD:2>59
   <RST_SENT:2>59
<EOR>
<CALL:5>HP1XV
   <BAND:3>20m
   <MODE:3>SSB
   <QSO_DATE:8>20240817
   <TIME_ON:6>041000
   <CONTEST_ID:10>Expedición
   <RST_RCVD:2>57
   <RST_SENT:2>57
<EOR>
<CALL:5>GB2EL
   <BAND:3>40m
   <MODE:3>SSB
   <QSO_DATE:8>20240817
   <TIME_ON:6>052100
   <CONTEST_ID:10>Expedición
   <RST_RCVD:2>57
   <RST_SENT:2>56
<EOR>
<CALL:7>DP9GLHN
   <BAND:3>20m
   <MODE:3>SSB
   <QSO_DATE:8>20240817
   <TIME_ON:6>061600
   <CONTEST_ID:10>Expedición
   <RST_RCVD:2>59
   <RST_SENT:2>59
<EOR>
<CALL:5>GB2TD
   <BAND:3>20m
   <MODE:3>SSB
   <QSO_DATE:8>20240817
   <TIME_ON:6>063000
   <CONTEST_ID:10>Expedición
   <RST_RCVD:2>59
   <RST_SENT:2>57
<EOR>
<CALL:5>E51JD
   <BAND:3>20m
   <MODE:3>SSB
   <QSO_DATE:8>20240817
   <TIME_ON:6>064000
   <CONTEST_ID:10>Expedición
   <RST_RCVD:2>59
   <RST_SENT:2>59
<EOR>
<CALL:5>G5XDX
   <BAND:3>20m
   <MODE:3>SSB
   <QSO_DATE:8>20240817
   <TIME_ON:6>065000
   <CONTEST_ID:10>Expedición
   <RST_RCVD:2>59
   <RST_SENT:2>59
<EOR>
<CALL:6>S56KFG
   <BAND:3>20m
   <MODE:3>SSB
   <QSO_DATE:8>20240817
   <TIME_ON:6>065500
   <CONTEST_ID:10>Expedición
   <RST_RCVD:2>59
   <RST_SENT:2>57
<EOR>
<CALL:6>HI5JRP
   <BAND:3>20m
   <MODE:3>SSB
   <QSO_DATE:8>20240817
   <TIME_ON:6>070000
   <CONTEST_ID:10>Expedición
   <RST_RCVD:2>54
   <RST_SENT:2>53
<EOR>
<CALL:5>M6OXO
   <BAND:3>20m
   <MODE:3>SSB
   <QSO_DATE:8>20240817
   <TIME_ON:6>070500
   <CONTEST_ID:10>Expedición
   <RST_RCVD:2>55
   <RST_SENT:2>55
<EOR>
<CALL:5>DF9BU
   <BAND:3>12m
   <MODE:3>SSB
   <QSO_DATE:8>20240817
   <TIME_ON:6>080200
   <CONTEST_ID:10>Expedición
   <RST_RCVD:2>57
   <RST_SENT:2>54
<EOR>
<CALL:6>OE1SKH
   <BAND:3>12m
   <MODE:3>SSB
   <QSO_DATE:8>20240817
   <TIME_ON:6>081000
   <CONTEST_ID:10>Expedición
   <RST_RCVD:2>55
   <RST_SENT:2>54
<EOR>
<CALL:6>II8SMK
   <BAND:3>20m
   <MODE:3>SSB
   <QSO_DATE:8>20240817
   <TIME_ON:6>082000
   <CONTEST_ID:10>Expedición
   <RST_RCVD:2>57
   <RST_SENT:2>55
<EOR>
<CALL:5>IQ3JT
   <BAND:3>20m
   <MODE:3>SSB
   <QSO_DATE:8>20240817
   <TIME_ON:6>083000
   <CONTEST_ID:10>Expedición
   <RST_RCVD:2>56
   <RST_SENT:2>57
<EOR>
<CALL:6>EH8DKJ
   <BAND:3>20m
   <MODE:3>SSB
   <QSO_DATE:8>20240817
   <TIME_ON:6>083300
   <CONTEST_ID:10>Expedición
   <RST_RCVD:2>56
   <RST_SENT:2>54
<EOR>
<CALL:4>4U1A
   <BAND:3>40m
   <MODE:3>SSB
   <QSO_DATE:8>20240817
   <TIME_ON:6>083600
   <CONTEST_ID:10>Expedición
   <RST_RCVD:2>56
   <RST_SENT:2>54
<EOR>
<CALL:5>DK0RU
   <BAND:3>20m
   <MODE:3>SSB
   <QSO_DATE:8>20240817
   <TIME_ON:6>084000
   <CONTEST_ID:10>Expedición
   <RST_RCVD:2>45
   <RST_SENT:2>57
<EOR>
<CALL:5>ZS1CT
   <BAND:3>10m
   <MODE:3>SSB
   <QSO_DATE:8>20240817
   <TIME_ON:6>101500
   <CONTEST_ID:10>Expedición
   <RST_RCVD:2>54
   <RST_SENT:2>55
<EOR>
<CALL:6>OZ5ESB
   <BAND:3>20m
   <MODE:3>SSB
   <QSO_DATE:8>20240817
   <TIME_ON:6>102700
   <CONTEST_ID:10>Expedición
   <RST_RCVD:2>58
   <RST_SENT:2>55
<EOR>
